events {
  worker_connections 1024;
}

http {
  upstream backend {
    server fastapi-app1-1:8000;
    server fastapi-app2-1:8000;
  }

  server {
    listen 80;
    server_name localhost;

        location /{
            proxy_pass http://localhost;
            proxy_read_timeout 5m;
        }
  }
}